<!DOCTYPE html>
<html>
<head>
  <title>POSTERS</title>
  <style>
    body {
      cursor: crosshair;
      background-color: #e9f505;
    }

    .img-wrap {
      padding: 30px 60px;
    }
    img {
      width: 50%;
      max-width: 550px;
      display: block;
      margin: 0 auto;
      box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.65)
    }


    h1, h2, h3, h4, h5 {
      text-align: center;
      font-family: sans-serif;
      text-transform: uppercase;
    }

    p {
      text-align: center;
      font-family: sans-serif;
    }

    .back {
      position: fixed;
      text-transform: uppercase;
      background-color: white;
      padding: 15px;
      box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.65);
      font-family: sans-serif;
      font-weight: bold;
      text-decoration: none;


    }

    @media(max-width: 600px) {
      img {
        width: 100%;
      }
    }



  </style>
</head>
<body>
  <a class="back" href="https://www.brandnewroman.com/c/"> Back </a>
  <h1> NO BEBOP ONLY COWBOYS</h1>
  <p>Below are a trio of posters designed for <a href="http://www.hellovelocity.com/">Hello Velocity</a> promoting their new font <strong>BRAND NEW ROMAN</strong>. See more by the designer <a href="www.kevincadena.com"> here </a>
  <div class="content-wrap">
    <div class="img-wrap">
      <img src="img/img1.png">
      <h3>Indoctrination</h3>
    </div>
    <div class="img-wrap">
      <img src="img/img2.png">
      <h3>Rose Glasses</h3>
    </div>
    <div class="img-wrap">
      <img src="img/img3.png">
      <h3>Realization</h3>
    </div>
  </div>

  <h5>© 2011–2018 Kevin Cadena</h5>
</body>
</html>
